# Livraison_Projet_backend

./: README.md  pom.xml
src/main/java/com/example/livraision_back/: LivraisionBackApplication.java
src/main/java/com/example/livraision_back/config/: FirebaseInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/livraision_back/controller/: AdminController.java  AuthController.java  ClientController.java  CommandeController.java  LivreurController.java  NotificationController.java  PieceJointeController.java  PieceJustificativeVendeurController.java  UtilisateurController.java  VendeurController.java
src/main/java/com/example/livraision_back/dto/: AdminDTO.java  AdresseDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  CategorieProduitDTO.java  ClientDTO.java  CommandeDTO.java  EvenementTrackingDTO.java  GeoLocalisationDTO.java  HoraireDTO.java  LigneCommandeDTO.java  LivreurDTO.java  NotificationDTO.java  OptionProduitDTO.java  PieceJustificativeVendeurDTO.java  ProduitDTO.java  ResetPasswordRequest.java  TrackingCommandeDTO.java  UtilisateurDTO.java  VendeurDTO.java
src/main/java/com/example/livraision_back/mapper/: AdminMapper.java  ClientMapper.java  CommandeMapper.java  EvenementTrackingMapper.java  GeoLocalisationMapper.java  HoraireMapper.java  LigneCommandeMapper.java  LivreurMapper.java  NotificationMapper.java  PieceJustificativeVendeurMapper.java  ProduitMapper.java  TrackingCommandeMapper.java  UtilisateurMapper.java
src/main/java/com/example/livraision_back/model/: Admin.java  Adresse.java  CategorieProduit.java  CategorieVendeur.java  Client.java  Commande.java  EvenementTracking.java  GeoLocalisation.java  Horaire.java  LigneCommande.java  Livreur.java  Notification.java  OptionProduit.java  PieceJointe.java  PieceJustificativeVendeur.java  Produit.java  RoleUtilisateur.java  StatutCommande.java  TrackingCommande.java  Utilisateur.java  Vendeur.java
src/main/java/com/example/livraision_back/repository/: AdminRepository.java  ClientRepository.java  CommandeRepository.java  LivreurRepository.java  NotificationRepository.java  PieceJointeRepository.java  PieceJustificativeVendeurRepository.java  UtilisateurRepository.java  VendeurRepository.java
src/main/java/com/example/livraision_back/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/example/livraision_back/service/: AdminAuthenticationProvider.java  AdminService.java  ClientAuthenticationProvider.java  ClientService.java  CommandeService.java  LivreurService.java  NotificationService.java  OtpService.java  PasswordResetService.java  PieceJointeService.java  PieceJustificativeVendeurSevice.java  SmsService.java  UtilisateurService.java  VendeurService.java
src/main/java/com/example/livraision_back/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  EmailService.java  LivreurServiceImpl.java  NotificationServiceImpl.java  PieceJointeServiceImpl.java  PieceJustificativeVendeurServiceImpl.java  UserDetailsServiceImpl.java  UtilisateurServiceImpl.java  VendeurServiceImpl.java
src/main/java/com/example/livraision_back/specification/: ClientSpecification.java  VendeurSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/livraision_back/: LivraisionBackApplicationTests.java
