# === Application Info ===
spring.application.name=Livraision_back

# === Database Configuration ===
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Livraison_Back;encrypt=false
spring.datasource.username=Kenza
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# === Timezone Configuration ===
spring.jackson.time-zone=UTC

# === Server Configuration ===
server.port=8082
server.address=0.0.0.0

# === Email Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kenzamanssouriazzouzi@gmail.com
spring.mail.password=slfj hoth juna irey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
